<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="481.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Menu_controller">
   <children>
      <ImageView fitHeight="386.0" fitWidth="699.0" layoutX="60.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@이용안내문.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4d3ff" height="93.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="49.0" fitWidth="212.0" layoutX="203.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@8.png" />
         </image>
      </ImageView>
      <Button layoutX="25.0" layoutY="22.0" mnemonicParsing="false" onAction="#backmenu" prefHeight="49.0" prefWidth="44.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/user/Desktop/오픈소스/버스/second/src/SceneBuilder/button/left-arrow.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
   </children>
</AnchorPane>
